# Spordipaevik

./: WebApplication2.sln
BL/: BL.csproj
Core/: Core.csproj  ICommand.cs  IQuery.cs  Messages.cs  Startup.cs  ValueObject.cs
Core/AppServices/: AddExerciseCommand.cs  AddUnitCommand.cs  ChangeClassNumberCommand.cs  EditAddStudentCommand.cs  EditResultCommand.cs  EditStudentCommand.cs  GetAppUserListQuery.cs  GetClassListQuery.cs  GetClassQuery.cs  GetExerciseListQuery.cs  GetExerciseQuery.cs  GetInviteQuery.cs  GetResultQuery.cs  GetStudentByStudentCardNrQuery.cs  GetStudentListQuery.cs  GetStudentQuery.cs  GetStudentWithStudentCardNoQuery.cs  GetStudentsResultsInExerciseQuery.cs  GetUnitListQuery.cs  GetUnitQuery.cs  InviteUsedCommand.cs  StudentInviteCommand.cs  TeacherRegistrationCommand.cs  UserRegisteredCommand.cs
Core/AppServices/AppUsers/: GetAppUserListQuery.cs
Core/AppServices/Classes/: AddClassCommand.cs  ChangeClassNumberCommand.cs  GetClassListQuery.cs  GetClassQuery.cs
Core/AppServices/Classss/: ChangeClassNumberCommand.cs  GetClassQuery.cs
Core/AppServices/Excercises/: AddExerciseCommand.cs  GetExerciseListQuery.cs  GetExerciseQuery.cs
Core/AppServices/Invites/: GetInviteByTokenQuery.cs  GetInviteQuery.cs
Core/AppServices/Registrations/: TeacherRegistrationCommand.cs  UserRegisteredCommand.cs
Core/AppServices/Results/: EditResultCommand.cs  GetClassNumberResultsQuery.cs  GetResultQuery.cs
Core/AppServices/Students/: EditAddStudentCommand.cs  GetStudentByStudentCardNrQuery.cs  GetStudentListQuery.cs  GetStudentQuery.cs  GetStudentWithStudentCardNoQuery.cs  GetStudentsResultsInExerciseQuery.cs  StudentInviteCommand.cs
Core/AppServices/Units/: AddUnitCommand.cs  GetUnitListQuery.cs  GetUnitQuery.cs
Core/Data/: Helpers.cs  PESportsTrackingContext.cs  Seeder.cs
Core/Data/Entities/: ApplicationUser.cs  EexerciseType.cs  Invite.cs  Result.cs  ResultValue.cs  SchoolClass.cs  Student.cs  TeacherRegistration.cs  Unit.cs
Core/Data/Repositories/: ClassRepository.cs  ExerciseRepository.cs  PersonRepository.cs
Core/Data/Seeder/: Seeder.cs
Core/Helpers/: Helper.cs
Tests/: AdminControllerTests.cs  ChartDataServiceTests.cs  ExerciseControllerTests.cs  RegistrationControllerTests.cs  SecureTokenGeneratorTests.cs  TeacherMapperTests.cs  Tests.csproj
Tests/AppServices/: AddExerciseCommandTests.cs  AddunitCommandTests.cs  EditAddStudentCommandTests.cs  EditStudentCommandTests.cs  GetAppUserListQueryTests.cs  GetInviteQueryTests.cs  GetResultQueryTests.cs  HomeControllerTests.cs  UserRegisteredCommandTests.cs
Tests/Charts/: ChartDataServiceTests.cs
Tests/Controllers/: AdminControllerTests.cs  ExerciseControllerTests.cs  RegistrationControllerTests.cs
Tests/Entities/: SchoolClassTests.cs
Tests/Helpers/: HelpersTests.cs
Tests/Mappers/: ExerciseMapperTests.cs  ResultMapperTests.cs  SchoolClassMapperTests.cs  StudentMapperTests.cs
UI/: Program.cs  Startup.cs  UI.csproj  Web.config  config.json
UI/Areas/Identity/: IdentityHostingStartup.cs
UI/Controllers/: AdminController.cs  ExerciseController.cs  HomeController.cs  RegistrationController.cs  ResultController.cs  SchoolClassesController.cs  StudentController.cs  TeacherController.cs
UI/Mappers/: StudentMapper.cs  TeacherMapper.cs
UI/Services/: ChartDataService.cs  ResultService.cs
UI/ViewModels/Exercises/: AddExerciseVv.cs
UI/ViewModels/Registrations/: RegisterVm.cs
UI/ViewModels/Results/: ResultVm.cs
UI/ViewModels/Students/: AdminStudentsListVm.cs  StudentExerciseVm.cs  StudentResultVm.cs  StudentVm.cs
UI/ViewModels/Teachers/: AddTeacherVm.cs  TeacherListVm.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Admin/: AddTeacher.cshtml  Index.cshtml  Teachers.cshtml
UI/Views/Exercise/: Create.cshtml  Index.cshtml
UI/Views/Registration/: RegisterStudent.cshtml
UI/Views/Result/: AddResult.cshtml  ClassList.cshtml  EditResult.cshtml  ExerciseList.cshtml  Leaderboard.cshtml  LeaderboardResults.cshtml
UI/Views/SchoolClasses/: ClassResults.cshtml  ExerciseList.cshtml  List.cshtml  ResultInDay.cshtml
UI/Views/Shared/: _Classes.cshtml  _Layout.cshtml  _LoginPartial.cshtml
UI/Views/Student/: AddStudent.cshtml  Student.cshtml  StudentClass.cshtml  StudentDateResults.cshtml  StudentResult.cshtml  _CreateUpdateStudent.cshtml
UI/Views/Teacher/: AddTeacher.cshtml  Teachers.cshtml
UI/Views/User/: ExerciseList.cshtml
UI/wwwroot/css/: site.css
Web/: SecureTokenGenerator.cs  Startup.cs  Web.csproj
Web/Controllers/: AdminController.cs  ExerciseController.cs  HomeController.cs  RegistrationController.cs  ResultController.cs  SchoolClassesController.cs  StudentController.cs  TeacherController.cs  UserController.cs
Web/Mappers/: ExerciseMapper.cs  ResultMapper.cs  SchoolClassMapper.cs  StudentMapper.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: ClassResultVm.cs
Web/ViewModels/Exercises/: AddExerciseVv.cs  ExerciseListVm.cs  ExerciseVm.cs  LeaderboardListVm.cs
Web/ViewModels/Results/: AddResultVm.cs  ClassVm.cs  LeaderBoardResultListVm.cs  LeaderBoardResultVm.cs  ResultVm.cs
Web/ViewModels/SchoolClasses/: AddSchoolClassVm.cs  SchoolClassVm.cs
Web/ViewModels/Students/: AdminAddEditStudenVm.cs  AdminStudentVm.cs  StudentResultVm.cs  StudentVm.cs
Web/ViewModels/Teachers/: AddTeacherVm.cs  TeacherListVm.cs  TeacherVm.cs
Web/ViewModels/User/: ChangeUserInfoVm.cs  UserInfoVm.cs
Web/Views/Admin/: AddClass.cshtml  AdminSettings.cshtml  EditStudent.cshtml  Index.cshtml  SchoolClasses.cshtml
Web/Views/Exercise/: Create.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Registration/: RegisterStudent.cshtml
Web/Views/Result/: AddResult.cshtml  ExerciseList.cshtml  Leaderboard.cshtml  LeaderboardResults.cshtml
Web/Views/SchoolClasses/: ClassResults.cshtml  List.cshtml  ResultInDay.cshtml
Web/Views/Shared/: _Classes.cshtml  _Layout.cshtml
Web/Views/Student/: Index.cshtml  StudentDateResults.cshtml  StudentResult.cshtml  _CreateUpdateStudent.cshtml
Web/Views/Teacher/: Teachers.cshtml
Web/Views/User/: ExerciseList.cshtml  MyInfo.cshtml
(+34 files in other folders)
