<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="1.18.0" />
      <PackageReference Include="NHibernate" Version="5.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />

    </ItemGroup>


</Project>
