<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>WebApplication2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.0" />
        <!--<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />-->
        <!--<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />-->
    </ItemGroup>
    <!--<ItemGroup>-->
        <!--<PackageReference Include="bootstrap" Version="4.3.1" />-->
        <!--<PackageReference Include="Microsoft.AspNetCore.App" />-->
        <!--<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />-->
        <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.1" />-->
        <!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.8" />-->
        <!--<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />-->
    <!--</ItemGroup>-->

    <ItemGroup>
      <Folder Include="Areas\Identity\Services\" />
      <Folder Include="Areas\Identity\Views\_Page_Areas_Identity_Pages_Account_Manage_Disable2fa_cshtml" />
      <Folder Include="Views\Partials" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Authorization, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\.nuget\packages\microsoft.aspnetcore.authorization\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Authorization.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
